[gd_scene format=3 uid="uid://cvdr5gclg0oey"]

[ext_resource type="Script" uid="uid://5jl6rdsflri5" path="res://create_music.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://bf1vnufu7na6x" path="res://addons/midi/MidiPlayer.gd" id="2_0e48y"]

[node name="Create_Music" type="Node2D" unique_id=1696997980]
script = ExtResource("1_wtcfe")

[node name="MidiPlayer" type="Node" parent="." unique_id=958671275]
script = ExtResource("2_0e48y")
soundfont = "res://Aspirin-Stereo.sf2"

[node name="Replay_Current" type="Button" parent="." unique_id=595850838]
offset_left = 1082.0
offset_top = 9.0
offset_right = 1142.0
offset_bottom = 40.0
text = "Replay"

[node name="Save Track 1" type="Button" parent="." unique_id=1410688805]
offset_left = 10.0
offset_top = 10.0
offset_right = 115.0
offset_bottom = 45.0
text = "Save Track 1
"

[node name="Save Track 2" type="Button" parent="." unique_id=1311022803]
offset_left = 10.0
offset_top = 100.0
offset_right = 115.0
offset_bottom = 135.0
text = "Save Track 2
"

[node name="Save Track 3" type="Button" parent="." unique_id=1469479631]
offset_left = 10.0
offset_top = 190.0
offset_right = 115.0
offset_bottom = 225.0
text = "Save Track 3
"

[node name="Play Track 1" type="Button" parent="." unique_id=927475320]
offset_left = 10.0
offset_top = 55.0
offset_right = 115.0
offset_bottom = 90.0
text = "Play Track 1
"

[node name="Play Track 2" type="Button" parent="." unique_id=1193583665]
offset_left = 10.0
offset_top = 145.0
offset_right = 115.0
offset_bottom = 176.0
text = "Play Track 2
"

[node name="Play Track 3" type="Button" parent="." unique_id=1975077037]
offset_left = 10.0
offset_top = 235.0
offset_right = 115.0
offset_bottom = 270.0
text = "Play Track 3
"

[node name="Exit" type="Button" parent="." unique_id=1892961]
offset_left = 1100.0
offset_top = 279.0
offset_right = 1137.0
offset_bottom = 314.0
text = "Exit
"
