[gd_scene format=3 uid="uid://b26x4t5410jv3"]

[ext_resource type="Script" uid="uid://x7ula02ggbcp" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=2062716695]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Label" type="Label" parent="." unique_id=1575842238]
layout_mode = 0
offset_left = 244.5
offset_top = 149.5
offset_right = 907.5
offset_bottom = 216.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Creative Coding Project 2026"

[node name="Create" type="Button" parent="." unique_id=1020538669]
layout_mode = 0
offset_left = 90.0
offset_top = 170.0
offset_right = 150.0
offset_bottom = 201.0
text = "Create"

[node name="Quiz" type="Button" parent="." unique_id=604864804]
layout_mode = 0
offset_left = 1002.0
offset_top = 170.0
offset_right = 1062.0
offset_bottom = 201.0
text = "Quiz"
