[gd_scene format=3 uid="uid://cvdr5gclg0oey"]

[ext_resource type="Script" uid="uid://5jl6rdsflri5" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://bf1vnufu7na6x" path="res://addons/midi/MidiPlayer.gd" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=1696997980]
script = ExtResource("1_wtcfe")

[node name="MidiPlayer" type="Node" parent="." unique_id=958671275]
script = ExtResource("2_0e48y")
soundfont = "res://Aspirin-Stereo.sf2"

[node name="Button" type="Button" parent="." unique_id=595850838]
offset_left = 302.0
offset_top = 152.0
offset_right = 346.0
offset_bottom = 187.0
